meta {
  name: Create Post
  type: http
  seq: 3
}

post {
  url: {{host}}/api/posts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "title": "My First Post",
    "content": "This is the content of my first post.",
    "categorySlug": "{{categorySlug}}",
    "thumbnailURL": "http://example.com/thumbnail.jpg"
  }
}

script:post-response {
  const jsonData = res.getBody();
  if (res.getStatus() === 201) {
    bru.setVar("postSlug", jsonData.slug);
    bru.setVar("postTitle", jsonData.title);
  }
}

tests {
  test("should create post successfully", function() {
    expect(res.getStatus()).to.equal(201);
    const data = res.getBody();
    expect(data.slug).to.be.a('string');
    expect(data.title).to.equal("My First Post");
    expect(data.content).to.equal("This is the content of my first post.");
    expect(data.category).to.equal(bru.getVar("categorySlug"));
    expect(data.authorID).to.be.a('string');
    expect(data.createdAt).to.be.a('string');
    expect(data.updatedAt).to.be.a('string');
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should fail without authentication", function() {
    // This would be a separate test file without auth token
    // expect(res.getStatus()).to.equal(401);
  });

  test("should fail with missing required fields", function() {
    // This would be a separate test file with missing title/content
    // expect(res.getStatus()).to.equal(400);
  });
}