meta {
  name: Delete Categories Uncategorized
  type: http
  seq: 16
}

delete {
  url: {{host}}/api/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "slugs": ["uncategorized"]
  }
}

tests {
  test("should not allow deleting Uncategorized category", function() {
    expect(res.getStatus()).to.equal(400);
    const data = res.getBody();
    expect(data.details).to.include("cannot delete the default 'Uncategorized' category");
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });
}