meta {
  name: Delete Categories
  type: http
  seq: 15
}

delete {
  url: {{host}}/api/categories
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "slugs": ["{{deleteCategorySlug}}"]
  }
}

tests {
  test("should delete categories successfully", function() {
    expect(res.getStatus()).to.equal(200);
    const data = res.getBody();
    expect(data.message).to.include("deleted successfully");
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should require authentication", function() {
    // This test passes because auth bearer token is provided
    expect(res.getStatus()).to.equal(200);
  });
}