meta {
  name: Delete User Own Account
  type: http
  seq: 24
}

delete {
  url: {{host}}/api/users/{{username}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

tests {
  test("should not allow deleting own account", function() {
    expect(res.getStatus()).to.equal(400);
    const data = res.getBody();
    expect(data.details).to.include("cannot delete your own account");
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });
}