meta {
  name: Get All Images (Admin Only)
  type: http
  seq: 58
}

get {
  url: {{host}}/api/images?pageSize=20&pageIndex=0
  body: none
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

params:query {
  pageSize: 20
  pageIndex: 0
}

tests {
  test("should get all images as admin", function() {
    expect(res.getStatus()).to.equal(200);
    const data = res.getBody();
    expect(data.images).to.be.an('array');
    expect(data.total).to.be.a('number');
    expect(data.pageIndex).to.equal(0);
    expect(data.pageSize).to.equal(20);
    expect(data.hasMore).to.be.a('boolean');
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should return images from different users", function() {
    const data = res.getBody();
    // Admin should see images from all users, so uploadedBy might vary
    if (data.images.length > 0) {
      const image = data.images[0];
      expect(image.uploadedBy).to.be.a('string');
      expect(image.path).to.be.a('string');
    }
  });

  test("should respect pagination", function() {
    const data = res.getBody();
    expect(data.images.length).to.be.at.most(20);
  });
}