meta {
  name: Get Posts
  type: http
  seq: 7
}

get {
  url: {{host}}/api/posts
  body: none
  auth: none
}

params:query {
  ~postName: test-post
}

tests {
  test("should get posts successfully", function() {
    expect(res.getStatus()).to.equal(200);
    const data = res.getBody();
    expect(data).to.be.an('array');
    
    if (data.length > 0) {
      const post = data[0];
      expect(post.slug).to.be.a('string');
      expect(post.title).to.be.a('string');
      expect(post.content).to.be.a('string');
      expect(post.authorID).to.be.a('string');
      expect(post.category).to.be.a('string');
      expect(post.createdAt).to.be.a('string');
      expect(post.updatedAt).to.be.a('string');
      
      // Check thumbnail URL field exists (can be string or empty)
      expect(post).to.have.property('thumbnailURL');
      if (post.thumbnailURL) {
        expect(post.thumbnailURL).to.be.a('string');
      }
    }
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should handle empty results", function() {
    const data = res.getBody();
    expect(data).to.be.an('array');
    // Even empty arrays should return 200 OK
    expect(res.getStatus()).to.equal(200);
  });
}