meta {
  name: Get Post Not Found
  type: http
  seq: 16
}

get {
  url: {{host}}/api/posts/non-existent-post-slug
  body: none
  auth: none
}

tests {
  test("should fail with non-existent post", function() {
    expect(res.getStatus()).to.equal(404);
    const data = res.getBody();
    expect(data.code).to.equal(404);
    expect(data.message).to.be.a('string');
    expect(data.details).to.be.a('string');
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should not return post data", function() {
    const data = res.getBody();
    expect(data.slug).to.be.undefined;
    expect(data.title).to.be.undefined;
  });
}