meta {
  name: Get Uncategorized Category
  type: http
  seq: 29
}

get {
  url: {{host}}/api/category/uncategorized
  body: none
  auth: none
}

tests {
  test("should get default Uncategorized category", function() {
    expect(res.getStatus()).to.equal(200);
    const data = res.getBody();
    expect(data.slug).to.equal("uncategorized");
    expect(data.name).to.equal("Uncategorized");
    expect(data.description).to.equal("Default category for posts without a specific category");
    expect(data.created_at).to.be.a('string');
    expect(data.updated_at).to.be.a('string');
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should be accessible without authentication", function() {
    expect(res.getStatus()).to.equal(200);
  });
}