meta {
  name: Login Invalid Credentials
  type: http
  seq: 14
}

post {
  url: {{host}}/api/users/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "wrongpassword"
  }
}

tests {
  test("should fail with invalid credentials", function() {
    expect(res.getStatus()).to.equal(401);
    const data = res.getBody();
    expect(data.code).to.equal(401);
    expect(data.message).to.be.a('string');
    expect(data.details).to.be.a('string');
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should not return access_token", function() {
    const data = res.getBody();
    expect(data.access_token).to.be.undefined;
  });

  test("should not set refresh token cookie", function() {
    const cookies = res.getHeaders()["set-cookie"];
    if (cookies) {
      const refreshCookie = cookies.find(cookie => cookie.includes("refresh_token="));
      expect(refreshCookie).to.be.undefined;
    }
  });
}