meta {
  name: Register User For Deletion
  type: http
  seq: 22
}

post {
  url: {{host}}/api/users/register
  body: json
  auth: none
}

body:json {
  {
    "username": "testdeleteme",
    "email": "testdeleteme@example.com",
    "password": "password123"
  }
}

script:post-response {
  const jsonData = res.getBody();
  if (res.getStatus() === 201) {
    bru.setVar("deleteUsername", "testdeleteme");
  }
}

tests {
  test("should register user for deletion successfully", function() {
    expect(res.getStatus()).to.equal(201);
    const data = res.getBody();
    expect(data.message).to.include("created successfully");
  });
}