meta {
  name: Register Short Password
  type: http
  seq: 13
}

post {
  url: {{host}}/api/users/register
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser",
    "email": "test@example.com",
    "password": "123"
  }
}

tests {
  test("should fail with short password", function() {
    expect(res.getStatus()).to.equal(400);
    const data = res.getBody();
    expect(data.code).to.equal(400);
    expect(data.message).to.be.a('string');
    expect(data.details).to.be.a('string');
  });

  test("should have correct headers", function() {
    const contentType = res.getHeader("Content-Type") || res.getHeader("content-type");
    if (contentType) {
      expect(contentType).to.include("application/json");
    }
  });

  test("should not return access_token", function() {
    const data = res.getBody();
    expect(data.access_token).to.be.undefined;
  });
}